name: "Get Environment"
description: "Get the appropriate environment for your deployment based on the branch that you workflow is being run on."
inputs: {}
outputs:
  env:
    description: "The environment"
runs:
  using: "node12"
  main: "dist/index.js"
